<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<title>Suma - Causa</title>
	<meta name="viewport" content="with=device-with, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<img src="img/fondo3-50.png"  id="fondo" >   
<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1">
					<span class="sr-only">Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<img src="img/logo3.png" class="img-rounded" alt="Cinque Terre" width="50"> 
			</div>
			<div class="collapse navbar-collapse" id="navbar-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="usuario.html">PERFIL</a></li>
					<li><a href="#">QUIENES SOMOS</a></li>
					<li><a href="index.html">CERRAR SESION</a></li>
				</ul>
			</div>
		</div>
</nav>
<div class="container">
	
	<div class="row">
		<div class="col-xs-4 text-center">
			<a href="inicio.html"><span class="glyphicon glyphicon-chevron-left icono"></span></a>
		</div>
	</div>

	<div class="text-center">
        <img src="img/logo3.png" class="img-rounded" alt="Cinque Terre" width="150" height="150"> 
    </div>
    <div class="container text-center">
		<div class="suma-descripcion text-nar fondo">

			<h4>Somos una Red Social dirigida a fundaciones sin fines de lucro con el fin de conseguir donaciones de parte de personas, organizaciones y empresas. Ofrecemos un entorno amigable donde puedas mantenerte informado y activo con proyectos o eventos recientes que sean de interés. Como también el de proveer las herramientas necesarias para comunicar e intercambiar información necesaria para poder aportar ayuda a la causa que se desee ayudar.
			</h4>
		</div>
		<div class="suma-descripcion text-azu">
			<h5>© 2017 SUMA, Inc.</h5>
		</div>

	</div>

</div>

<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>